<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Coming Soon - Daniel Trumble</title>
		<style>
      @import url('https://fonts.googleapis.com/css?family=Dosis:700');
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *, *:after, *:before {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
      }
      body {
 				margin: 5% calc(31% - 182.4px);
				font-size: calc(2vw + 19.2px);
				font-family: 'Dosis', sans-serif;
				font-weight: 700;
        line-height: 1;
        letter-spacing: 0em;
				word-spacing: -.055em;
				opacity: 1;
				background-color: #dcf0ee;
				color: #233754;
				text-align: center;
      }
			@media only screen and (max-width: 640px) {
				body {
					margin: 5% 2.5%;
					font-size: 5vw;
				}
			}
			a:link, a:visited, a:hover, a:active {
				color: #223A5E;
			}
			.homelink {
				font-size: 375%;
				margin-top: .25em !important;
				margin-bottom: .25em !important;
			}
			.coming {
				font-size: 300%;
				margin-top: 1em !important;
				margin-bottom: .15em;
			}
			::-moz-selection { /* Code for Firefox */
				background: #fafafa;
			}
			::selection {
				background: #fafafa;
			}
		</style>
	</head>
	<body>
        <p class="coming">COMING<br>SOON</p>
				<p class="homelink"><a href="index.html"><</a></p>
	</body>
</html>
