<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact - Dan Trumble</title>
		<style>
            @import url('https://fonts.googleapis.com/css?family=Nunito:700');
            html {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            *, *:after, *:before {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            body {
       				margin: 5% calc(28.41% - 82.9px);
							font-size: calc(2.27vw + 8.736px);
							font-family: 'Nunito', sans-serif;
              line-height: 1;
              letter-spacing: 0em;
							word-spacing: -.055em;
							opacity: 1;
							background-color: #fcc3c7;
            }
						a:link, a:visited, a:hover, a:active {
							color: #2a6ad4;
							text-decoration: none;
						}
						.homelink {
							text-align: center;
							font-size: 200%;
							margin-top: 1.75em;
            }
            .phone {
              text-align: center;
		   				font-size: 156%;
							margin-top: 2.5em;
							margin-bottom: none;
							letter-spacing: .0em;
            }
            .email {
              text-align: center;
              font-size: 156%;
              margin-top: none;
							letter-spacing: .008em;
            }
		</style>
	</head>
	<body>

        <h1 class="phone"><a href="tel:304-671-0284">(304) 671-0284</a></h1>
        <h1 class="email"><a href="mailto:dtrumble@gmail.com">dtrumble@gmail.com</a></h1>
	<p class="homelink"><a href="index.html">&#8617</a></p>
	</body>
</html>
