<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home - Daniel Trumble</title>
		<style>
    	@import url('https://fonts.googleapis.com/css?family=Karla:700');
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
 				margin: 5% calc(31% - 182.4px);
				font-size: calc(2vw + 19.2px);
				font-family: 'Karla', sans-serif;
        line-height: 1.25;
				opacity: .75;
				letter-spacing: -0.05em;
				background-color: #faf8f7;
			}
			@media only screen and (max-width: 640px) {
				body {
					margin: 5% 2.5%;
					font-size: 5vw;
				}
			}
      .abouttxt {
        text-align: left;
 				font-size: 130%;
				margin-bottom: 1.5em;
      }
      .nav {
        text-align: center;
        font-size: 115%;
      }
			a:link, a:visited, a:hover, a:active {
  			color: blue;
				text-decoration-skip: ink;
				-webkit-text-decoration-skip: ink;
			}
			::-moz-selection { /* Code for Firefox */
    		background: #e6edf7;
			}
			::selection {
    		background: #e6edf7;
			}
		</style>
	</head>
	<body>
        <h1 class="abouttxt"><span style="word-spacing:.3em;"><span style="letter-spacing:-.056em;">Daniel</span> Tr<span style="letter-spacing:-.056em;">umble</span> is an <span style="letter-spacing:-.056em;">archi</span>tect <span style="letter-spacing:-.056em;">and proj</span>ect manager at </span> <a href="http://www.ppapc.com" target="_blank">Peter Pennoyer Architects</a> in New York.</h1>
				<p class="nav"><a href="resume.html">Resume</a></p>
				<p class="nav"><a href="coming_soon.html">Projects</a></p>
				<p class="nav"><a href="contact.html">Contact</a></p>
	</body>
</html>
