<!DOCTYPE html>

<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="http://gmpg.org/xfn/11" rel="profile">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience - Dan Trumble</title>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Work+Sans:900,700,500|Karla:400';
            @import url('https://fonts.googleapis.com/css?family=Asap:400,500,600,700');
            html {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            *, *:after, *:before {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            body {
              margin: 2% calc(45.25% - 273.6px);
              font-size: calc(0.5vw + 28.8px);
              text-align:left;
              color: #fff9ed;
              background-color: #143d66;
              opacity: 1;
            }
@media only screen and (max-width: 640px) {
	body {
		margin: 2% 2.5%;
		font-size: 5vw;
		}
}

            .homelink {
              font-size:62.5%;
              font-family: "Karla", sans-serif;
              font-weight:500;
			        text-align: center;
              line-height: 1.25;
            }
            a:link, a:visited, a:hover, a:active {
        			color: #fff9ed;
            }
            .name {
              font-family: "Asap", sans-serif;
              font-size: 150%;
              font-weight: 700;
              line-height: 1.20;
              margin-top: 1.4em;
              margin-bottom: 2.4em;
              text-transform: none;
            }
            .section {
              font-family: "Asap", sans-serif;
              font-size: 81%;
              font-weight: 700;
              line-height: 1.20;
              margin-top: 1.70em;
              margin-bottom: .3em;
              text-transform: none;
            }
            .entry {
              font-family: "Karla", sans-serif;
              font-size: 62.5%;
              font-weight: 400;
              line-height: 1.60;
              opacity: .8;
              margin-top: 0px;
              margin-bottom: 4.5em;
              text-transform: none;
            }
            .skillslist {
              font-family: "Karla", sans-serif;
              font-size: 62.5%;
              font-weight: 400;
              line-height: 1.8;
              opacity: .8;
              margin-top: 3em;
              margin-bottom: 5em;
              text-align:left;
              letter-spacing: -.03em;
            }
        </style>
    </head>
    <body>
        <header class="homelink"><a href="index.html">Home</a></header>
        <h1 class="name">Daniel  Trumble</h1>
        <h2 class="section">Peter Pennoyer Architects</h2>
        <h3 class="entry">Project Manager &#8226 2014 - present</h3>
        <h2 class="section">Lichten Craig Architecture</h2>
        <h3 class="entry">Associate &#8226 2012 - 2014</h3>
        <h2 class="section" style="letter-spacing:.028em;">University  of  Notre Dame</h2>
        <h3 class="entry">B.Arch &#8226 2011</h3>
        <p class="skillslist">Expereinced architect and project manager specializing in upscale home design in New York City and eastern Long Island.</p>
	      <footer class="homelink"><a href="contact.html">Contact</a></footer>

</html>
