<!DOCTYPE html>

<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="http://gmpg.org/xfn/11" rel="profile">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dan Trumble Professional Experience">
      	<meta name="keywords" content="Daniel Trumble, architect, New York City, Hamptons, architecture, Dan Trumble, portfolio, resume, experience, Notre Dame, Martinsburg High School, Peter Pennoyer, Lichten Craig, GRADE">
      	<meta name="author" content="Dan Trumble">
        <title>Dan Trumble - Experience</title>
        <style>
          html {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            *, *:after, *:before {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            body {
              margin: 5vh calc(31% - 182.4px);
              font-size: calc(2vw + 19.2px);
              text-align:left;
              background-color: snow;
              opacity: .75;
            }
            a:link, a:visited, a:hover, a:active {
        			color: black;
              text-decoration-skip: ink;
              -webkit-text-decoration-skip: ink;
              text-decoration-thickness: 4%;
            }
            @media only screen and (max-width: 640px) {
            	body {
                margin: 5vh 2vh;
                font-size: 8vw;
            		}
            }
            .homelink {
              font-size:80%;
              font-family: sans-serif;
              font-weight:400;
	            text-align: left;
              line-height: 1.25;
	            opacity: .475;
		          letter-spacing: -0.025em;
            }
            .name {
              font-family: sans-serif;
              font-size: 135%;
              font-weight: 600;
              line-height: 1.20;
              margin-top: 1em;
              margin-bottom: 1.4em;
              text-transform: none;
		          opacity: .9;
		          letter-spacing: -0.05em;
            }
            .section {
              font-family: sans-serif;
              font-size: 65%;
              font-weight: 500;
              line-height: 1.20;
              margin-top: 1.1em;
              margin-bottom: .075em;
              text-transform: none;
		          opacity: .9;
		          letter-spacing: -0.025em;
            }
            .entry {
              font-family: sans-serif;
              font-size: 50%;
              font-weight: 400;
              line-height: 1.25;
              opacity: .6;
              margin-top: 0px;
              margin-bottom: 1.25em;
              text-transform: none;
		          letter-spacing: -0.025em;
            }
            .skillslist {
              font-family: sans-serif;
              font-size: 50%;
              font-weight: 300;
              line-height: 1.8;
              opacity: .95;
              margin-top: 1.25em;
              margin-bottom: 2.5em;
              letter-spacing: -.03em;
            }
            ::-moz-selection { /* Code for Firefox */
          		background: #e6edf7;
      			}
      			::selection {
          		background: #e6edf7;
      			}
            .homelink ul {
      			  display: flex;
      			  padding-left: 0;
              margin-bottom: 12vh;
      			}

      			.homelink ul li {
      			  list-style:none;
      			  flex: 0 0 49.9999%
      			}

      			li:last-child {
      			  text-align: right;
      			}
        </style>
    </head>
    <body>
        <header class="homelink">
          <ul>
            <li> <a href=".." style="text-decoration: none;">Home</a> </li>
            <li> <a href="../contact" style="text-decoration: none;">Contact</a> </li>
        </ul>
        </header>
	       <h2 class="section"><a href="https://gradenewyork.com/home" target="_blank">GRADE</a></h2>
        <h3 class="entry">Senior Project Manager,  2021 -</h3>
        <h2 class="section"><a href="http://www.ppapc.com" target="_blank">Peter Pennoyer Architects</a></h2>
        <h3 class="entry">Senior Associate,  2014 - 2021</h3>
        <h2 class="section"><a href="https://www.lichtenarchitects.com/" target="_blank">Lichten Architects</a></h2>
        <h3 class="entry">Associate,  2011 - 2014</h3>
        <h2 class="section" style="letter-spacing:-.02em;"><a href="https://architecture.nd.edu/" target="_blank">University  of  Notre Dame</a></h2>
        <h3 class="entry">B. Arch,  2011</h3>
</html>
